# ============================================
# \ud83d\udd39 MySQL KONFIGURACIJA
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning_platform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# \ud83d\udd39 JPA / HIBERNATE KONFIGURACIJA
# ============================================
# \ud83d\udd38 Omogu\u0107ava Hibernate-u da sam kreira/menja tvoje ostale tabele
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============================================
# \ud83d\udd39 FLYWAY SAMO ZA ENUM TABELE
# ============================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


spring.flyway.locations=classpath:db/migration

# ============================================
# \ud83d\udd39 OSTALO
# ============================================
spring.sql.init.encoding=UTF-8

# JWT konfiguracija
app.jwt.secret=change_this_to_a_long_random_secret_key_at_least_32_chars
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=TRACE


